<!DOCTYPE html>
<html>
  <head>
    <title>Amazon Project</title>

    <!-- This code is needed for responsive design to work.
      (Responsive design = make the website look good on
      smaller screen sizes like a phone or a tablet). -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Load a font called Roboto from Google Fonts. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Here are the CSS files for this page. -->
    <link rel="stylesheet" href="styles/shared/general.css" />
    <link rel="stylesheet" href="styles/shared/amazon-header.css" />
    <link rel="stylesheet" href="styles/pages/amazon.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      #ads {
        height: 500px;
        width: 500px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-image: url("images/image.png");
        color: white;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        text-align: center;
        padding: 50px;
        z-index: 50;
      }

      #content_1 {
        position: absolute;
        top: 100px;
        left: 30px;
      }

      #ads_1 {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: black;
        opacity: 30%;
      }

      .this_ads {
        display: none;
      }
      .show_ads {
        display: block;
      }

      .r_ads {
        position: absolute;
        top: 10px;
        right: 5px;
        background: none;
        color: white;
        font-size: 2rem;
        font-weight: bold;
        border: none;
        outline: none;
      }

      .warning_pop {
        background-color: rgb(56, 56, 56);
        color: white;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 50px;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;
        font-size: 3rem;
        font-weight: bold;
      }

      .warning_pop button {
        padding: 5px 15px;
        outline: none;
        background-color: white;
        border: none;
        font-size: 2rem;
        margin-right: 20px;
      }

      .warning_pop button:hover {
        background-color: rgb(214, 214, 214);
      }

      .warning_pop_main {
        display: none;
      }

      .warning_pop_main.show {
        display: block;
      }

      .bank_alert_main {
        display: none;
      }

      .bank_alert_main.show {
        display: block;
      }

      .bank_alert {
        background-color: gray;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px;
        border-radius: 20px;
        color: white;
        font-size: 3rem;
      }

      .bank_alert p {
        margin: 0;
        padding: 0;
      }

      .bank_b {
        display: flex;
        flex-direction: column;
        align-items: start;
      }

      .bank_alert i {
        color: red;
        font-size: 5rem;
      }

      .bank_b button {
        outline: none;
        border: none;
        background: transparent;
        padding: 10px 20px;
        font-size: 1.2rem;
        color: rgb(169, 206, 38);
      }

      .bank_info {
        background-color: gray;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        padding: 50px;
        border-radius: 20px;
        color: white;
        font-size: 3rem;
        gap: 10px;
        display: none;
      }

      .bank_info.show {
        display: flex ;
      }

      .bank_info input, .bank_info button {
        padding: 10px 20px;
        font-size: 1.2rem;
      }
      
      .bank_info button {
        background-color: rgb(178, 197, 4);
        outline: none;
        border: none;
      }

      .bank_info button:hover {
        background-color: rgb(103, 114, 0);
      }
    </style>
  </head>

  <body>
    <div class="amazon-header">
      <div class="amazon-header-left-section">
        <a href="amazon.html" class="header-link">
          <img class="amazon-logo" src="images/amazon-logo-white.png" />
          <img
            class="amazon-mobile-logo"
            src="images/amazon-mobile-logo-white.png"
          />
        </a>
      </div>

      <div class="amazon-header-middle-section">
        <input class="search-bar" type="text" placeholder="Search" />

        <button class="search-button">
          <img class="search-icon" src="images/icons/search-icon.png" />
        </button>
      </div>

      <div class="amazon-header-right-section">
        <a class="orders-link header-link" href="orders.html">
          <span class="returns-text">Returns</span>
          <span class="orders-text">& Orders</span>
        </a>

        <a class="cart-link header-link" href="checkout.html">
          <img class="cart-icon" src="images/icons/cart-icon.png" />
          <div class="cart-quantity js-cart-quantity">0</div>
          <div class="cart-text">Cart</div>
        </a>
      </div>
    </div>

    <div class="main">
      <div class="this_ads">
        <div id="ads_1"></div>
        <div id="ads">
          <button class="r_ads">X</button>

          <div id="content_1">
            <p>All Products Are</p>
            <p>90% Sale</p>
          </div>
        </div>
      </div>

      <div class="warning_pop_main">
        <div id="ads_1"></div>
        <div class="warning_pop">
          <p>Do you want to proceed?</p>
          <div class="proceed_cancel">
            <button class="proceed_btn">Proceed</button>
            <button>Cancel</button>
          </div>
        </div>
      </div>

      <div class="bank_info">
        <p>Enter Your Bank Information</p>
        <input type="text" placeholder="Enter Your Name">
        <input type="text" placeholder="Enter your Card Number">
        <input type="text" placeholder="Enter your CVV">
        <input type="date" placeholder="Enter Expiration Date">
        <button class="submit_btn">Submit</button>
      </div>

      <div class="bank_alert_main">
        <div id="ads_1"></div>
        <div class="bank_alert z-50">
          <i class="fa-solid fa-triangle-exclamation"></i>

          <div class="bank_b">
            <p>Urgent Bank Alert!</p>
            <button class="resolve_btn">Click Here To Resolve!!!</button>
          </div>
        </div>
      </div>

      <div class="products-grid js-products-grid"></div>
    </div>
  </body>

  <script type="module" src="script/amazon.js"></script>
</html>
